SparebankenVest/azure-key-vault-to-kubernetes/.github/actions/build/action.yaml
name: "Build"
description: "Build Go packages"
inputs:
  build-make-action:
    description: "Action in makefile to build package"
    required: true
  docker-user:
    description: "Username to authenticate with docker repository"
    required: true
  docker-passw:
    description: "Password to authenticate with docker repository"
    required: true
  docker-reg:
    description: "Docker registry docker repository"
    default: "akv2k8s.azurecr.io"
  docker-url:
    description: "Docker registry url docker repository"
    default: "akv2k8s.azurecr.io"

runs:
  using: "composite"
  steps:
    - name: Test
      run: make test
      shell: bash

    - name: Setup docker buildx
      run: |
        make login-to-docker DOCKER_INTERNAL_URL=${{ inputs.docker-url }} DOCKER_INTERNAL_USER=${{ inputs.docker-user }} DOCKER_INTERNAL_PASSW=${{ inputs.docker-passw}} 
        make setup-docker-buildx 
      shell: bash

    - name: Build docker image
      run: make ${{ inputs.build-make-action }} DOCKER_INTERNAL_REG=${{ inputs.docker-reg }}
      shell: bash

SparebankenVest/azure-key-vault-to-kubernetes/.github/workflows/webhook-build.yaml
- name: Build
  uses: ./.github/actions/build
  env:
    AKV2K8S_CLIENT_ID: ${{ secrets.INT_TEST_CLIENT_ID }}
    AKV2K8S_CLIENT_SECRET: ${{ secrets.INT_TEST_CLIENT_SECRET }}
    AKV2K8S_CLIENT_TENANT_ID: ${{ secrets.INT_TEST_TENANT_ID }}
    AKV2K8S_AZURE_SUBSCRIPTION: ${{ secrets.INT_TEST_SUBSCRIPTION }}
  with:
    build-make-action: image-webhook
    docker-user: ${{ secrets.PRIVATE_REGISTRY_USERNAME }}
    docker-passw: ${{ secrets.PRIVATE_REGISTRY_PASSWORD }}
    docker-url: ${{ secrets.PRIVATE_REGISTRY_URL }}
    docker-reg: ${{ secrets.PRIVATE_REGISTRY }}