SparebankenVest/azure-key-vault-to-kubernetes/.github/actions/build/action.yaml
name: 'Build'
description: 'Build Go packages'
inputs:
  build-make-action:  
    description: 'Action in makefile to build package'
    required: true
  
runs:
  using: "composite"
  steps: 
    - name: Test
      run: make test
      shell: bash

    - name: Build docker image
      run: make ${{ inputs.build-make-action }}
      shell: bash

SparebankenVest/azure-key-vault-to-kubernetes/.github/workflows/ca-bundle-controller-build.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    build-make-action: build-ca-bundle-controller

SparebankenVest/azure-key-vault-to-kubernetes/.github/workflows/build-webhook.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    build-make-action: build-webhook

SparebankenVest/azure-key-vault-to-kubernetes/.github/workflows/ca-bundle-controller-build.yaml
- name: Build
  uses: ./.github/actions/build
  env:
    AKV2K8S_CLIENT_ID: ${{ secrets.INT_TEST_CLIENT_ID }}
    AKV2K8S_CLIENT_SECRET: ${{ secrets.INT_TEST_CLIENT_SECRET }}
    AKV2K8S_CLIENT_TENANT_ID: ${{ secrets.INT_TEST_TENANT_ID }}
    AKV2K8S_AZURE_SUBSCRIPTION: ${{ secrets.INT_TEST_SUBSCRIPTION }}

  with:
    build-make-action: image-ca-bundle-controller