SparebankenVest/azure-key-vault-to-kubernetes/.github/actions/build/action.yaml
name: 'Build'
description: 'Build Go packages'
inputs:
  build-make-action:  
    description: 'Action in makefile to build package'
    required: true
  push-make-action:  
    description: 'Action in makefile to push package to docker repo'
    required: true
  docker-user:  
    description: 'Username to authenticate with docker repository'
    required: true
  docker-passw:  
    description: 'Password to authenticate with docker repository'
    required: true
  
runs:
  using: "composite"
  steps: 
    - name: Test
      run: make test
      shell: bash

    - name: Build docker image
      run: make ${{ inputs.build-make-action }}
      shell: bash

    - name: Push images to private repo
      run: |
        echo "${{ inputs.docker-passw}}" | docker login -u ${{ inputs.docker-user }} --password-stdin dokken.azurecr.io
        make ${{ inputs.push-make-action }}
      shell: bash

SparebankenVest/azure-key-vault-to-kubernetes/.github/workflows/build-webhook.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    build-make-action: build-webhook
    push-make-action: push-webhook
    docker-user: bogus
    docker-passw: fake-passw