SparebankenVest/azure-key-vault-to-kubernetes/.github/actions/push/action.yaml
name: 'Push'
description: 'Push containers to Docker registry'
inputs:
  push-make-action:  
    description: 'Action in makefile to push package to docker repo'
    required: true
  docker-user:  
    description: 'Username to authenticate with docker repository'
    required: true
  docker-passw:  
    description: 'Password to authenticate with docker repository'
    required: true
  
runs:
  using: "composite"
  steps: 
    - name: Push images to private repo
      run: |
        echo "${{ inputs.docker-passw}}" | docker login -u ${{ inputs.docker-user }} --password-stdin dokken.azurecr.io
        make ${{ inputs.push-make-action }}
      shell: bash

SparebankenVest/azure-key-vault-to-kubernetes/.github/workflows/build-webhook.yaml
- name: Push
  uses: ./.github/actions/push
  with:
    push-make-action: push-webhook
    docker-user: bogus
    docker-passw: fake-passw

SparebankenVest/azure-key-vault-to-kubernetes/.github/workflows/webhook-build.yaml
- name: Push
  uses: ./.github/actions/push
  with:
    push-make-action: push-webhook
    docker-user: ${{ secrets.PRIVATE_REGISTRY_USERNAME }}
    docker-passw: ${{ secrets.PRIVATE_REGISTRY_PASSWORD }}

SparebankenVest/azure-key-vault-to-kubernetes/.github/workflows/build-webhook.yaml
- name: Push
  uses: ./.github/actions/push
  with:
    push-make-action: push-webhook
    docker-user: bogus
    docker-passw: ${{ secrets.FAKE_SECRET }}

SparebankenVest/azure-key-vault-to-kubernetes/.github/workflows/ca-bundle-controller-build.yaml
- name: Push
  uses: ./.github/actions/push
  with:
    push-make-action: push-ca-bundle-controller
    docker-user: ${{ secrets.PRIVATE_REGISTRY_USERNAME }}
    docker-passw: ${{ secrets.PRIVATE_REGISTRY_PASSWORD }}